# SM-Teacher

./: .gitattributes  App.js  app.json  package-lock.json  package.json  sm_staff.keystore
android/: 9323774266.txt  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  bmhsschool-teacher.keystore  build.gradle  my-key.keystore
android/app/release/: app-release.apk
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sm_teacher/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SM_Staff/: AppDelegate.m  Info.plist
ios/SM_Staff.xcodeproj/: project.pbxproj
ios/SM_Staff.xcodeproj/xcshareddata/xcschemes/: SM_Staff-tvOS.xcscheme  SM_Staff.xcscheme
ios/SM_Staff/Base.lproj/: LaunchScreen.xib
ios/SM_StaffTests/: SM_StaffTests.m
release/: SM_Teacher.apk
src/: AppNavigator.js  SplashScreen.js
src/appAccountManager/: ForgotPassword.js  HTTPRequestMng.js  InstituteListWnd.js  InstituteListWnd2.js  LoginScreen.js
src/appAssignments/: AddNewAssignment.js  AssignmentLists.js  EditAssignmentsScreen.js  EvaluateStudentScreen.js  EvaluationScreens.js  HTTPRequestMng.js  SelectStudentsScreen.js
src/appAttendance/: AddEditAttendanceWnd.js  AttendanceTabBarWnd.js  HTTPRequestMng.js  OfflineAttendanceDetailsWnd.js  TabAttendanceListWnd.js  TabSyncAttendanceList.js
src/appDashboard/: DashboardWnd.js  HTTPRequestMng.js  MainMenu.js  MenuActionCard.js  ProfileScreen.js  SideBar.js  UpdateProfileWnd.js
src/appInformation/: aboutAppInfo.js
src/appMessages/: HTTPRequestMng.js  MessageDetailsWnd.js  MessageList.js
src/appSchoolDiary/: AddSchoolDiaryWnd.js  HTTPRequestMng.js  RecentSchoolDiary.js  StepAddDiaryDetails.js  StepSelectStudents.js
src/appTestResults/: AddEditTestResultsWnd.js  HTTPRequestMng.js  OfflineTestDetailsWnd.js  StepAddStudentMarks.js  StepSelectTest.js  TabSyncTestResult.js  TabTestResultListWnd.js  TestResultTabBarWnd.js
src/appVirtualClass/: AddEditClass-1.js  AddEditClass.js  HTTPParseResponse.js  HTTPRequestMng.js  ScheduleClassList.js  VideoPlayer.js
src/config/: AppConst.js  StringConstants.js  color.json
src/db/: DBInfo.js  DBOperation.js
src/networkConn/: HTTPConnection.js  OfflineNotice.js
src/redux_reducers/: AppReducer.js  AttendanceReducer.js  ChildInfoReducer.js  MessageInfoReducer.js  NavReducer.js  SchoolDiaryReducer.js  TeacherInfoReducer.js  TestResultsReducer.js  VirtualClassReducer.js
src/theme/components/: Header.js  Subtitle.js
src/theme/variables/: commonColor.js  material.js  platform.js
src/utils/: DateTimeCasting.js  NoDataView.js  PermissionRequest.js  RandomGen.js  ScreenSize.js
src/zoom/: apis.js  config.js
