// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // buildToolsVersion = "28.0.3"
        // minSdkVersion = 16
        // compileSdkVersion = 28
        // targetSdkVersion = 28
        // supportLibVersion = "28.0.0"
        

        // commented on 03-07-2020
        // buildToolsVersion = "28.0.3"
            buildToolsVersion = "29.0.0"

        // minSdkVersion = 16
            minSdkVersion = 21

        // compileSdkVersion = 28
        // targetSdkVersion = 26
        compileSdkVersion = 29
        targetSdkVersion = 30
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "15.0.0"
        firebaseVersion = "15.0.0"
        
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.3.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs "$rootDir/../node_modules/react-native-zoom-us/android/libs"
        }
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "https://jitpack.io" }
    }
}

// task wrapper(type: Wrapper) {
//     gradleVersion = '4.4'
//     distributionUrl = distributionUrl.replace("bin", "all")
// }

wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}

